  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    你是否因社区讨论而精神内耗？ | 动画杂谈
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="还在为喜欢的番被带节奏而悲伤吗？还在为被扣帽子而悲哀吗？还在为因双厨挨骂两次而伤心吗？！还在为萌二入侵二次元饭圈化担忧吗？！ 对于挨骂相比各位二次元早已习以为常，但是在如今短视频平台兴起，抖次元大行其道的如今，我们纯良的二次元群体遭受莫须有的罪名！因为社区讨论环境破防怎么想都是因为萌二对纯良二次元的侵略！我们婆罗门对此感到十分气愤！我们的二次元究竟会变成什么样？现在无论你是药娘，是郁郁症，是地雷女">
<meta property="og:type" content="article">
<meta property="og:title" content="你是否因社区讨论而精神内耗？">
<meta property="og:url" content="http://example.com/2026/03/01/%E4%BD%A0%E6%98%AF%E5%90%A6%E5%9B%A0%E7%A4%BE%E5%8C%BA%E8%AE%A8%E8%AE%BA%E8%80%8C%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="动画杂谈">
<meta property="og:description" content="还在为喜欢的番被带节奏而悲伤吗？还在为被扣帽子而悲哀吗？还在为因双厨挨骂两次而伤心吗？！还在为萌二入侵二次元饭圈化担忧吗？！ 对于挨骂相比各位二次元早已习以为常，但是在如今短视频平台兴起，抖次元大行其道的如今，我们纯良的二次元群体遭受莫须有的罪名！因为社区讨论环境破防怎么想都是因为萌二对纯良二次元的侵略！我们婆罗门对此感到十分气愤！我们的二次元究竟会变成什么样？现在无论你是药娘，是郁郁症，是地雷女">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-01T11:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T10:18:44.580Z">
<meta property="article:author" content="summer">
<meta property="article:tag" content="-现象杂谈">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="动画杂谈" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives/">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/categories/">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">分类</span>
        </span>
        <a class="main-nav-link-wrap" href="/tags/">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">标签</span>
        </span>
        <a class="main-nav-link-wrap" href="/about/">
          <div class="main-nav-icon icon-taichi"></div>
          <span class="main-nav-link">关于</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="你是否因社区讨论而精神内耗？">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">你是否因社区讨论而精神内耗？</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="summer" class="lazyload">
  <div class="sidebar-author-name">summer</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives/" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/" aria-label="分类"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">分类</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tags/" aria-label="标签"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">标签</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about/" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-你是否因社区讨论而精神内耗？" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-01T11:00:00.000Z" itemprop="datePublished">2026-03-01</time>
    <time style="display: none;" id="post-update-time">2026-03-02</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>还在为喜欢的番被带节奏而悲伤吗？还在为被扣帽子而悲哀吗？还在为因双厨挨骂两次而伤心吗？！还在为萌二入侵二次元饭圈化担忧吗？！</p>
<p>对于挨骂相比各位二次元早已习以为常，但是在如今短视频平台兴起，抖次元大行其道的如今，我们纯良的二次元群体遭受莫须有的罪名！因为社区讨论环境破防怎么想都是因为萌二对纯良二次元的侵略！我们婆罗门对此感到十分气愤！我们的二次元究竟会变成什么样？现在无论你是药娘，是郁郁症，是地雷女，是女铜，是南通，甚至是sofree，都能挺起胸膛高喊“守护我们最好的二次元！“殊不知，这正是现代萌二对于原住民死宅的围剿，我们的二次元不是这样子的吗，什么”谷子“，“扣帽子”更是邪恶萌二对于婆罗门的屠杀！</p>
<p>我们的二次元本来是多么纯洁，美丽！根本不会出现现如今：各角色厨互骂，女铜，南通横行，lgbt元素泛滥成灾，易拉罐泛滥的现象！白色相簿二的“东三雪碧“不过是萌二穿越时空对于纯良二次元的污蔑。神人拉友都是少女乐队易拉罐的伪装，是对我们小众宝藏拉拉的赤裸裸的诬告！外场甩手这种神人行为，才不是我们这种连门都不出的死宅会干的事！这都是萌二为拉低纯良二次元形象的阴谋，企划粉丝互相掐架这种饭圈行为我们纯良二次元根本不屑于做！</p>
<p>再说lgbt，女铜，南通，男娘这种政治正确要素我们二次元原来是没有的！都怪萌二将这种外来糟粕引入！柑橘味香气是萌二对于老二次元的文化入侵，“宅腐一家亲“更是造谣！秀吉，户冢彩加更是所谓lgbt群体为证明其正统性而编造的角色，所谓”伪娘“的概念就是纯粹的谣言。我们婆罗门是鄙视这种政治正确的，可以说，我们婆罗门就是铁血的麻辣仙人！饭圈化更是不可能的是！都怪萌二的进入！SAO，re0的饭圈化都是因为资本的大手！我们纯良二次元根本不屑于带节奏，饭圈化，二偶企划这种婆罗门精品更是与传统偶像饭圈画出了鲜明界限！</p>
<p>然后是二次元的商业化。我们二次元本来是没有什么“谷子“”无料“的概念的，这一切都是萌二自己捏造的！漫展这种活动更是为了赚萌二易拉罐钱才设立的·，我们婆罗门以”自宅警备“为荣！我们不会参加这种线虫活动！这种东西根本没有任何文化价值！我们二次元的精髓在动画中对于人文精神，社会现实的映射！在萌二的摧残下，我们二次元文化可以说是名存实亡了！”吧唧“这种受萌二吹捧的时尚单品更是为我们老二次元的不齿的！轻改四大名著才是我们应该视为圣经的著作！没有bg转gl，bl，只有二次元最为悠久的boy meet girls！这才是我们御宅族该追捧的，真正的二次元！现在我们的二次元已经变成了饭圈的摸样！没有男主的女铜番，为了讨好饭圈妹的南通番其中暗含了如今二次元去宅的事实！二次元变成了时尚单品！身份标签！只有自称acgn爱好者的我们婆罗门才能代表二次元！你们搞小圈子歧视就是对二次元环境的破坏！我们acgn爱好者歧视你们就是为了二次元的纯良讨论环境！一切都是为了守护我们最美好的二次元！一切都是为了大义！我们为了维护环境甚至不惜做出类歧视的行为，让不知内情的路人误解我们婆罗门和萌二本质都是划小圈子通过排外来获得群体认同感的弱智！我们付出了这么多！这一切都是为了回到我们二次元最美好的时候！回到那个乌托邦！</p>
<p>最后说说最近的新番，为了迎合萌二的口味真是一年不如一年了，我们婆罗门坚持十多年对业界做出悲观的判断！但是业界不曾改变！虽然我不知道新番播出的规则，不知道新番有什么，但这并不妨碍我们高贵的婆罗门对新番感到鄙视！鬼灭之刃，赛马娘，东京复仇者，咒术回战都是cjb！是业界无底线捞钱的反应！这种没有任何文化价值，只是为了捞钱而出的动画，只是为了出谷子，吧唧捞萌二钱的文化废料！怎么能和我们业界婆罗门精选相提并论！但是婆罗们精选亦有高下之分！首先是犯下傲慢之罪的《eva》，在所有婆罗门作品之中，eva是艺术价值最低的！绝对不是因为热度高没法体现婆罗门小众高贵！对于婆罗门作品年代越早，知名度越低越优秀，在业界黄金时代，作品的质量完全碾压现在，根本不存在粗制滥做之作！与现在有云泥之别！</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/" title="-杂谈" data-aos="zoom-in">-杂谈</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%8E%B0%E8%B1%A1%E6%9D%82%E8%B0%88/" rel="tag" title="-现象杂谈">-现象杂谈</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="论《弹珠汽水瓶里的千岁同学》为什么是神" class="lazyload">
        <a href="/2026/03/01/%E8%AE%BA%E5%8D%83%E5%B2%81%E5%90%8C%E5%AD%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%A5%9E/" aria-label="前一篇: 论《弹珠汽水瓶里的千岁同学》为什么是神" title="前一篇: 论《弹珠汽水瓶里的千岁同学》为什么是神"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            论《弹珠汽水瓶里的千岁同学》为什么是神
        </h3>
      </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      summer
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:11
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="summer" class="lazyload">
  <div class="sidebar-author-name">summer</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives/" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/categories/" aria-label="分类"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">分类</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/tags/" aria-label="标签"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">标签</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about/" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon-taichi"></div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "summer",
          title: "你是否因社区讨论而精神内耗？",
          url: "http://example.com/2026/03/01/%E4%BD%A0%E6%98%AF%E5%90%A6%E5%9B%A0%E7%A4%BE%E5%8C%BA%E8%AE%A8%E8%AE%BA%E8%80%8C%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%EF%BC%9F/",
          excerpt: "",
          description: "",
          stripContent: "还在为喜欢的番被带节奏而悲伤吗？还在为被扣帽子而悲哀吗？还在为因双厨挨骂两次而伤心吗？！还在为萌二入侵二次元饭圈化担忧吗？！ 对于挨骂相比各位二次元早已习以为常，但是在如今短视频平台兴起，抖次元大行其道的如今，我们纯良的二次元群体遭受莫须有的罪名！因为社区讨论环境破防怎么想都是因为萌二对纯良二次元的侵略！我们婆罗门对此感到十分气愤！我们的二次元究竟会变成什么样？现在无论你是药娘，是郁郁症，是地雷女，是女铜，是南通，甚至是sofree，都能挺起胸膛高喊“守护我们最好的二次元！“殊不知，这正是现代萌",
          date: "Sun Mar 01 2026 19:00:00 GMT+0800",
          updated: "Mon Mar 02 2026 18:18:44 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
